---
- name : link tomcat up
  command : 
   cmd : ln -s /opt/apache-tomcat-9.0.89/bin/startup.sh /usr/local/bin/tomcatup
   creates : /usr/local/bin/tomcatup


- name : link tomcat up
  command : 
   cmd : ln -s /opt/apache-tomcat-9.0.89/bin/shutdown.sh /usr/local/bin/tomcatdown
   creates : /usr/local/bin/tomcatdown
